---
- name: "Install build tools"
  apt:
    name:
      - "make"
      - "gcc"
    state: present

- name: "'go get' Kubernetes sources"
  command: "/usr/local/go/bin/go get {{ item }}"
  environment:
    GOROOT: "/usr/local/go"
    GOPATH: "/root/go"
  with_items:
    - "k8s.io/test-infra/kubetest"
      #- "k8s.io/kubernetes/test"
      #- "k8s.io/kubernetes/cluster"
    - "k8s.io/kubernetes/hack"
